<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header class="header">
    <div class="header__content">
      <a class="header__logo" href="">
        <strong>IL MIO PROFILO - PROGETTI</strong>
      </a>
      <div class="header__quick">
        <a href="index.html"> HOME&nbsp;&nbsp;</a>
        <a href="login.html"> LOGIN</a>
        <div class="icon-hamburger">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
  </header>
  <div class="cover"
    style="background-image:linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.6)), url('img/sky.jpg');">
    <div class="grid grid--center text-left" id="">
      <div class="col-70 text-left pt-4 pb-3">
        <h2>I MIEI PROGETTI</h2>
      </div>
      <div class="col-33 mb-3">
        <img class="img-res img-small round" src="img/nxc.jpg">
        <h4>Nextcloud</h4>
        <p>
          Il progetto nasce dalla necessità di avere un proprio spazio sul cloud.
          Per realizzarlo, ho utilizzato un computer che funge da server, sul quale ho installato Debian 11, Apache2,
          MySQL, PHP, il software Nextcloud e Tailscale (servizio VPN).
          Con questo sistema posso caricare documenti e file che in passato erano salvati localmente o su altri
          provider.
        </p>
      </div>
      <div class="col-33 mb-3">
        <img class="img-res img-small round" src="img/has.jpg" alt="">
        <h4>Home-Assistant</h4>
        <p>
          Il progetto ha l'obiettivo di avere un controllo completamente personalizzato della casa.
          Per realizzarlo, ho usato un Raspberry Pi 4, un SSD da 250 GB (per salvare i backup e i file della casa) e
          l'immagine di Home Assistant.
          Con Home Assistant, posso controllare la casa da remoto tramite telefono o computer, accendere o spegnere le
          luci, aprire le porte e, grazie a opportuni sensori, monitorare vari parametri.
        </p>
      </div>
    </div>

  </div>

  <footer class="footer">
    <div class="grid grid--center text-center">
      <div class="col-25 mt-2">
        <h3>contatti</h3>
        <ul class="footer__menu">
          <li><a href="https://www.linkedin.com/in/matteo-marziano-910621191/" class=" fa fa-linkedin"></a></li>
          <br><br>
          <li><a href="mailto:https://www.matteomarziano.mm42@gmail.com" class="fa fa-google"></a></li>
        </ul>
      </div>

    </div>
  </footer>
  <p class="footer-bottom">
    Template by Matteo Marziano - <a href="">Privacy Policy</a>
  </p>
  <script>
    let item = document.querySelector('.icon-hamburger');
    item.addEventListener("click", function () {
      document.body.classList.toggle('menu-open');
    });
  </script>

</body>

</html>